version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=8;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1627.8995,21.848551,5165.6792};
		dir[]={-0.0067139035,-0.62335265,0.78191876};
		up[]={-0.0053522517,0.78193957,0.62333006};
		aside[]={0.99996936,-3.6277697e-008,0.0085860938};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Weapons_F_Ammoboxes",
	"rhsusf_c_troops",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			url="http://www.rhsmods.org/";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13449136;
class ScenarioData
{
	author="Magnetar";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=2;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Arma 3 Basic Mission Template (A3-BMT)";
		overviewText="A mission using the Arma 3 Basic Mission Template (A3-BMT).";
		startWeather=0.84999996;
		startFog=0.34999999;
		startWind=0.079999998;
		startWindDir=15;
		startRain=0.31999999;
		startLightnings=0.029999999;
		startWaves=0.099999994;
		startGust=0.28;
		forecastWeather=0.84999996;
		forecastWind=0.039999999;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		forecastGust=0.81;
		forecastWindDir=305;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1621.6919,5.6887245,5181.668};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
			};
			id=0;
			type="Box_NATO_Wps_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1629.661,5.6887245,5187.8452};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1;
			type="Box_NATO_Wps_F";
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1629.723,5.5014391,5181.7378};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="call{[""Lezo"", 1,""sl"",this, ""networkLezo""] call bmt_fnc_configUnit;}";
						name="bmt_A1_SL";
						description="Squad Leader";
						isPlayer=1;
						isPlayable=1;
					};
					id=3;
					type="rhsusf_army_ocp_rifleman_m4";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1634.723,5.5014391,5180.0879};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{[""Sierra"", 0,""me"",this, ""networkAir""] call bmt_fnc_configUnit;}";
						name="bmt_A1_ME";
						isPlayable=1;
					};
					id=4;
					type="rhsusf_army_ocp_medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1624.723,5.5014391,5180.0879};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="call{[""Mike"", 0,""en"",this, ""networkCommand""] call bmt_fnc_configUnit;}";
						name="bmt_A1_EN";
						isPlayable=1;
					};
					id=5;
					type="rhsusf_army_ocp_engineer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={1800.0736,5.5,5836.7607};
			name="respawn_west";
			type="Empty";
			id=6;
		};
		class Item4
		{
			dataType="Marker";
			position[]={2678.6409,36.586018,5208.6025};
			name="respawn_rhs_faction_usarmy_d";
			type="Empty";
			id=7;
		};
	};
};
